# android

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/boozefy/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boozefy/android/: AddressActivity.java  BoozeSelectionActivity.java  CheckoutActivity.java  GPSTrackerActivity.java  MessageActivity.java  OrderActivity.java  OrdersActivity.java  ReplyActivity.java  SignInActivity.java  SignUpActivity.java  ThankYouActivity.java
app/src/main/java/com/boozefy/android/adapter/: BoozeAdapter.java  BoozeSelectionAdapter.java  CheckoutAdapter.java  MessageAdapter.java  OrdersAdapter.java
app/src/main/java/com/boozefy/android/fragment/: OrdersFragment.java
app/src/main/java/com/boozefy/android/gcm/: GcmBroadcastReceiver.java  (+1 more)
app/src/main/res/drawable/: circular_button.xml  circular_button_inactive.xml  list_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_booze_selection.xml  activity_checkout.xml  activity_message.xml  activity_order.xml  activity_orders.xml  activity_sign_in.xml  activity_sign_up.xml  activity_thank_you.xml  adapter_booze_selection.xml  adapter_checkout.xml  adapter_message.xml  adapter_orders.xml  content_address.xml  content_booze_selection.xml  content_checkout.xml  content_message.xml  content_order.xml  content_orders.xml  content_sign_in.xml  content_sign_up.xml  content_thank_you.xml  dialog_location.xml  dialog_reply_message.xml  dialog_send_message.xml  dialog_telephone.xml  fragment_orders.xml  fragment_orders_list.xml
app/src/main/res/menu/: menu_address.xml
app/src/main/res/raw/: orm_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/boozefy/android/: ExampleUnitTest.java
(+12 files in other folders)
